apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fcj
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: letmein12345
  MYSQL_DATABASE: fcjresbar
  MYSQL_USER: admin
  MYSQL_PASSWORD: letmein12345
